# Project-Mall

./: .gitignore  README.md  pom.xml
demo/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/example/common/: Demo.java
mall-common/src/main/java/com/example/common/utils/: Constant.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/example/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/example/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
mall-coupon/src/main/java/com/example/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
mall-coupon/src/main/java/com/example/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  (+11 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/com/example/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: MemberDao.xml  UndoLogDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/example/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: UndoLogDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/example/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml
mall-product/src/main/resources/mapper/product/: AttrDao.xml  SkuInfoDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/example/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDetailDao.xml
(+187 files in other folders)
